/* .ListItem{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: xx-large;
    gap:1rem
} */
.container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
}
.sub-container-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40vw;
    height: 60vh;
}
.heading{
    font-weight: 500;
    font-size:3rem
}
.para{
    font-size: 1.25rem;
}
/* .sub-container-1 img{
    width: 100%;
} */
.icons{
    /* font-size: 200px */
}
.key-features{
    font-size: 3rem;
    font-weight: 400;
}
.sub-container-2{
    width: 50vw;
}
.container-2{

    display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns */
  grid-auto-rows: minmax(100px, auto); /* Define row height */
  gap: 10px; 
  margin-left: 1rem;
  margin-bottom: 2rem;
}
.ListItem:hover{
    background-color: #FFC000;
}
.ListItem span{
    font-size: 2rem;
    margin: 0.2rem;
    padding: 0.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-3{
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    gap: 1rem;
}
.container-3-sub{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
.container-3-sub-div1{
    width: 20vw;
    height: auto;
    display: flex;
    justify-content:center ;
    align-items: center;
  
}
.container-3-sub-div1 img{
    max-width: 60%;
    max-height: 100%;
    background-color: #134c6579;
}
.container-3-sub-div2{
  width: 80vw;
  margin-right: 1rem;
  overflow: auto;
}
.container-3-sub-div2 p{
    font-size: 1rem;
    word-spacing: 0.3rem;
    text-align: left;
    line-height: 1.5rem;
     text-wrap: wrap;
     margin-right: 1rem;
}
@media  (min-width: 768px) and (max-width: 1023px){
   .container{
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
   .sub-container-1{
    width: 100%;
   }
   .sub-container-1 img{
     width: 80%;
   }
   .sub-container-2{
    width: 100%;
   }
   .sub-container-2 h1{
    text-align: center;
   }
   .para{
    font-size: 1.8rem;
   }
 

}

@media (max-width:767px){
    .container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sub-container-1{
        width: 100%;
       }
    .sub-container-2{
        width: 100%;
    }
    .heading{
        text-align: center;
    }
    .container-2{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin-left: 0;
    }
    .container-3-sub {
        flex-direction: column;
    }
    .container-3-sub-div1 {
        width: 50%;
        height: 50%;
    }
    .container-3-sub-div2 p {
        font-size: 1.7rem;
        margin: 0.5rem
    
    }
}